<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f846394b38d14462bfaf973df3c58808" Name="Diagram1">
        <EntityTypeShape EntityType="AStoreModel.Categories" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AStoreModel.Orders" Width="1.5" PointX="7.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AStoreModel.OrderStatuses" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AStoreModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AStoreModel.ProductStatuses" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AStoreModel.Users" Width="1.5" PointX="9.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="AStoreModel.FK_Products_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AStoreModel.FK_Orders_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="AStoreModel.FK_Products_StatusID" ManuallyRouted="false" />
        <AssociationConnector Association="AStoreModel.FK_Orders_UserID" />
        <EntityTypeShape EntityType="AStoreModel.OrderProducts" Width="1.5" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="AStoreModel.FK_OrderProducts_OrderID" />
        <AssociationConnector Association="AStoreModel.FK_OrderProducts_ProductId" />
        <EntityTypeShape EntityType="AStoreModel.Contacts" Width="1.5" PointX="2.75" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>